{
  "version": 4,
  "terraform_version": "1.3.5",
  "serial": 30,
  "lineage": "12d01dad-3b5f-b19e-4ef3-c96ea4a4d0a1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_sensitive_file",
      "name": "tempfile",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": "user02",
          "schema_version": 0,
          "attributes": {
            "content": "password: password",
            "content_base64": null,
            "directory_permission": "0700",
            "file_permission": "0700",
            "filename": "user02",
            "id": "d4ae834656b9eaab2b457ab0d7b448e92fa4588d",
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "user03",
          "schema_version": 0,
          "attributes": {
            "content": "password: password",
            "content_base64": null,
            "directory_permission": "0700",
            "file_permission": "0700",
            "filename": "user03",
            "id": "d4ae834656b9eaab2b457ab0d7b448e92fa4588d",
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
